<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="mainStyle.css">
    <title>Ultra</title>
  </head>
  <body>
    <div class="welcomeTitleContainer">
      <h1 class="welcomeTitle">Welcome to Ultra's unofficial fan made website.</h1>
    </div>
    <img class="mainicon" width="95.5px" height="95px" src="ultraicon.png" alt="ultraiconmain"></img>
    <a href="https://discord.gg/YQVUFpW"><button type="button" class="discordbutton">discord</button></a>
    <a href="https://www.youtube.com/channel/UCgxetQ2Z-i-XXwB_855t6Ug"><button type="button" class="youtubebutton">youtube</button></a>
    <a href="https://www.twitch.tv/officalultra"><button type="button" class="twitchbutton">twitch</button></a>
  </body>
</html>
